# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDhOQNB2-BrjPziMxkjJQNDLOyYuwGqKS0
VITE_FIREBASE_AUTH_DOMAIN=schools-20bd6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=schools-20bd6
VITE_FIREBASE_STORAGE_BUCKET=schools-20bd6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=540173783517
VITE_FIREBASE_APP_ID=1:540173783517:web:9060b4aea566f701dba634
VITE_FIREBASE_MEASUREMENT_ID=G-RR79WV073K

# Supabase Configuration (you already have this)
VITE_SUPABASE_PROJECT_ID=gbmxmdqilkaopebucieh
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibXhtZHFpbGthb3BlYnVjaWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTE5MjMsImV4cCI6MjA3MTA4NzkyM30.G_0MIlzaTA_EB0XIRqoBAYtFRwehuVQd0v7dXoYR7no
VITE_SUPABASE_URL=https://gbmxmdqilkaopebucieh.supabase.co