VITE_SUPABASE_PROJECT_ID="gbmxmdqilkaopebucieh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibXhtZHFpbGthb3BlYnVjaWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTE5MjMsImV4cCI6MjA3MTA4NzkyM30.G_0MIlzaTA_EB0XIRqoBAYtFRwehuVQd0v7dXoYR7no"
VITE_SUPABASE_URL="https://gbmxmdqilkaopebucieh.supabase.co"
